server.port=2525
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/reportdb
spring.datasource.username=postgres
spring.datasource.password=1234